GraphEditor/View/MainWindow.xaml

<Window x:Class="GraphEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Ui="clr-namespace:GraphEditor.View"
        xmlns:VM="clr-namespace:GraphEditor.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <Menu VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.New"/>
                <MenuItem Command="ApplicationCommands.Open"/>
                <MenuItem Command="ApplicationCommands.Save" />
                <MenuItem Command="ApplicationCommands.SaveAs" />
                <Separator />
                <MenuItem Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command ="ApplicationCommands.Copy"/>
                <MenuItem Command ="ApplicationCommands.Cut"/>
                <MenuItem Command ="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Header="_Algorithms">
                <MenuItem Header="_Search">
                    <MenuItem Header="Depth-first search">
                        <MenuItem Header="Directed" Command="VM:AlgorithmViewModel.DFSCommandDirected"/>
                        <MenuItem Header="Undirected" Command="VM:AlgorithmViewModel.DFSCommandUndirected"/>
                    </MenuItem>
                    <MenuItem Header="Breadth-first search" Command="VM:AlgorithmViewModel.BFSCommand" CommandParameter="{Binding Path=DataContext}"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Band="0" BandIndex="0">
                <Button Command="VM:AlgorithmViewModel.FromCommand" ToolTip="Select starting vertex">Starting</Button>
                <Button Command="VM:AlgorithmViewModel.ToCommand" ToolTip="Select finishing vertex">Finishing</Button>
                <Button Command="VM:AlgorithmViewModel.StartCommand">Start</Button>
                <Button Command="VM:AlgorithmViewModel.StopCommand" Name="StopAlgorithm">Stop</Button>
                <Button Command="VM:AlgorithmViewModel.SkipBackCommand">Skip Back</Button>
                <Button Command="VM:AlgorithmViewModel.StepBackCommand">Step Back</Button>
                <Button Command="VM:AlgorithmViewModel.StepForwardCommand">Step Forward</Button>
                <Button Command="VM:AlgorithmViewModel.SkipForwardCommand">Skip Forward</Button>
                <Button Command="VM:AlgorithmViewModel.ClearCommand">Clear</Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock x:Name="Coordinates"/>
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="Counter"/>
            </StatusBarItem>
        </StatusBar>
        <Ui:GraphArea x:Name="graphArea" Background="White" Focusable="True"/>
    </DockPanel>
</Window>
