GraphEditor/View/RenameDialog.xaml

<Window x:Class="GraphEditor.View.RenameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Rename" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="7" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="7" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Please enter element name:" Grid.Column="1" HorizontalAlignment="Left"
               Grid.Row="1" VerticalAlignment="Top" />
        <TextBox Name="rename" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="200" />

        <WrapPanel Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right">
            <Button IsDefault="True" Name="btnOk" MinWidth="60" Margin="0,0,10,0" Click="Rename_OkClick">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>